PhotoCropper/controller/Photocroper.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:PhotoCropper.converter"
    xmlns:viewModel="clr-namespace:PhotoCropper.viewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    x:Name="UserControl"
    x:Class="PhotoCropper.controller.Photocroper"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400" MinHeight="300" MinWidth="300"
    Background="Green" ClipToBounds="True"
    Focusable="True">
    <UserControl.Resources>
        <converter:VisiableConver x:Key="VisiableConver" />
        <converter:MultiBindingConvert x:Key="CropBoxWidthConverter" />
        <SolidColorBrush x:Key="PictureCropConverBrush" Color="#602050AA" />
        <SolidColorBrush x:Key="PictureCropBorderBrush" Color="#2050AA" />
        <Storyboard x:Key="Storyboard1" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:PhotoCropContext x:Name="CropContext" />
    </UserControl.DataContext>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Margin="0,0,0,0" x:Name="Grid">

        <Canvas Margin="0,0,0,0" x:Name="Canvas">
            <Canvas.Visibility>
                <Binding Path="ImageSourceAvailable" ConverterParameter="1">
                    <Binding.Converter>
                        <StaticResource ResourceKey="VisiableConver" />
                    </Binding.Converter>
                </Binding>
            </Canvas.Visibility>
            <!--纸张区域-->
            <Rectangle Fill="White">
                <Canvas.Left>
                    <Binding Path="ProductPaperRectangle.Left" />
                </Canvas.Left>
                <Canvas.Top>
                    <Binding Path="ProductPaperRectangle.Top" />
                </Canvas.Top>
                <Rectangle.Width>
                    <Binding Path="ProductPaperRectangle.Width" />
                </Rectangle.Width>
                <Rectangle.Height>
                    <Binding Path="ProductPaperRectangle.Height" />
                </Rectangle.Height>
            </Rectangle>
            <!--图像区域-->

            <Border>
                <Border.Effect>
                    <BlurEffect Radius="5" RenderingBias="Performance" />
                </Border.Effect>
                <Border.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image Source="{Binding Path=ImageSource}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
                <Border.Visibility>
                    <Binding Path="Preview">
                        <Binding.Converter>
                            <StaticResource ResourceKey="VisiableConver" />
                        </Binding.Converter>
                    </Binding>
                </Border.Visibility>
                <Canvas.Left>
                    <Binding Path="PictureRectangle.Left" />
                </Canvas.Left>
                <Canvas.Top>
                    <Binding Path="PictureRectangle.Top" />
                </Canvas.Top>
                <Border.Width>
                    <Binding Path="PictureRectangle.Width" />
                </Border.Width>
                <Border.Height>
                    <Binding Path="PictureRectangle.Height" />
                </Border.Height>
            </Border>

        </Canvas>
        <Rectangle Margin="0,0,0,0" Fill="{DynamicResource PictureCropConverBrush}" />
        <Canvas>
            <!--阴影区域-->
            <Canvas.Visibility>
                <Binding Path="ImageSourceAvailable" ConverterParameter="1">
                    <Binding.Converter>
                        <StaticResource ResourceKey="VisiableConver" />
                    </Binding.Converter>
                </Binding>
            </Canvas.Visibility>
            <Rectangle Fill="#333333" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Visibility>
                    <Binding Path="Preview" ConverterParameter="1">
                        <Binding.Converter>
                            <StaticResource ResourceKey="VisiableConver" />
                        </Binding.Converter>
                    </Binding>
                </Rectangle.Visibility>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="6" Y="6" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Canvas.Left>
                    <Binding Path="ProductPaperRectangle.Left" />
                </Canvas.Left>
                <Canvas.Top>
                    <Binding Path="ProductPaperRectangle.Top" />
                </Canvas.Top>
                <Rectangle.Width>
                    <Binding Path="ProductPaperRectangle.Width" />
                </Rectangle.Width>
                <Rectangle.Height>
                    <Binding Path="ProductPaperRectangle.Height" />
                </Rectangle.Height>
            </Rectangle>
            <!--纸张区域-->
            <Rectangle Fill="White">
                <Rectangle.Visibility>
                    <Binding Path="Preview" ConverterParameter="1">
                        <Binding.Converter>
                            <StaticResource ResourceKey="VisiableConver" />
                        </Binding.Converter>
                    </Binding>
                </Rectangle.Visibility>
                <Canvas.Left>
                    <Binding Path="ProductPaperRectangle.Left" />
                </Canvas.Left>
                <Canvas.Top>
                    <Binding Path="ProductPaperRectangle.Top" />
                </Canvas.Top>
                <Rectangle.Width>
                    <Binding Path="ProductPaperRectangle.Width" />
                </Rectangle.Width>
                <Rectangle.Height>
                    <Binding Path="ProductPaperRectangle.Height" />
                </Rectangle.Height>
            </Rectangle>

            <Image RenderTransformOrigin="0.5,0.5">
                <Canvas.Left>
                    <Binding Path="PictureRectangle.Left" />
                </Canvas.Left>
                <Canvas.Top>
                    <Binding Path="PictureRectangle.Top" />
                </Canvas.Top>
                <Image.Width>
                    <Binding Path="PictureRectangle.Width" />
                </Image.Width>
                <Image.Height>
                    <Binding Path="PictureRectangle.Height" />
                </Image.Height>
                <Image.Source>
                    <Binding Path="ImageSource" />
                </Image.Source>
                <Image.Clip>
                    <RectangleGeometry>
                        <RectangleGeometry.Rect>
                            <Binding Path="PictureCropRectangle" Mode="OneWay" />
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </Image.Clip>
            </Image>
            <Rectangle
                StrokeThickness="2">
                <Rectangle.Visibility>
                    <Binding Path="Preview">
                        <Binding.Converter>
                            <StaticResource ResourceKey="VisiableConver" />
                        </Binding.Converter>
                    </Binding>
                </Rectangle.Visibility>
                <Rectangle.Stroke>
                    <StaticResource ResourceKey="PictureCropBorderBrush" />
                </Rectangle.Stroke>
                <Canvas.Left>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="CropBoxWidthConverter" />
                        </MultiBinding.Converter>
                        <Binding Path="ProductPaperRectangle.Left" />
                        <Binding Path="PicturePadding.Left" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="CropBoxWidthConverter" />
                        </MultiBinding.Converter>
                        <Binding Path="ProductPaperRectangle.Top" />
                        <Binding Path="PicturePadding.Top" />
                    </MultiBinding>
                </Canvas.Top>
                <Rectangle.Height>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="CropBoxWidthConverter" />
                        </MultiBinding.Converter>
                        <Binding Path="ProductPaperRectangle.Height" />
                        <Binding Path="PicturePadding.Top" />
                        <Binding Path="PicturePadding.Bottom" />
                    </MultiBinding>
                </Rectangle.Height>
                <Rectangle.Width>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="CropBoxWidthConverter" />
                        </MultiBinding.Converter>
                        <Binding Path="ProductPaperRectangle.Width" />
                        <Binding Path="PicturePadding.Left" />
                        <Binding Path="PicturePadding.Right" />
                    </MultiBinding>
                </Rectangle.Width>
            </Rectangle>
        </Canvas>


        <Grid Width="300" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.Visibility>
                <Binding Path="IsDownloading" ConverterParameter="1">
                    <Binding.Converter>
                        <StaticResource ResourceKey="VisiableConver" />
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <Rectangle Fill="#88005555" Grid.RowSpan="3" RadiusX="5" RadiusY="5" Stroke="#FF005555" StrokeThickness="2" />


            <TextBlock Grid.Row="0" Text="正在下载中，请稍候…………"
                       FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0.0"
                       Foreground="Cyan" />
            <ProgressBar Margin="20,0,20,0" Grid.Row="1" Maximum="100">
                <ProgressBar.Value>
                    <Binding Path="DownloadProcess" />
                </ProgressBar.Value>
            </ProgressBar>
        </Grid>

        <Rectangle Fill="#00000000"
                   Margin="0,0,0,0"
                   MouseEnter="Hacker_MouseEnter"
                   MouseMove="Hacker_MouseMove"
                   MouseLeave="Hacker1_OnMouseLeave"
                   MouseWheel="UIElement_OnMouseWheel" />
    </Grid>
</UserControl>